\relax 
\citation{jia2019}
\citation{he2016}
\citation{jia2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example from \cite  {jia2019} that demonstrates a relaxed graph substitution}}{1}{}\protected@file@percent }
\newlabel{resnet}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background and Literature Review}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Algorithm and Future Directions}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivating our Approach Using an Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The backtracking Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diving Into the Transformations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kernel Expansion and Fusing Convolutions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fusing Split and Add Nodes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Cost Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation Strategy and Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Regarding the Backtracking Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementing Transformations for ONNX}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fleshing Out the Cost Model}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{he2016}{1}
\bibcite{jia2019}{2}
\gdef \@abspage@last{8}
