This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 73 of file refs.bib
 :  
 :  year={2023}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 81 of file refs.bib
 :  
 :  year={2023}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 13 entries,
            2118 wiz_defined-function locations,
            561 strings with 6407 characters,
and the built_in function-call counts, 4879 in all, are:
= -- 442
> -- 313
< -- 4
+ -- 126
- -- 112
* -- 356
:= -- 821
add.period$ -- 35
call.type$ -- 13
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 174
empty$ -- 339
format.name$ -- 112
if$ -- 993
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 63
num.names$ -- 26
pop$ -- 113
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 215
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 128
(There were 2 error messages)
